[gd_scene load_steps=15 format=3 uid="uid://22u0rtj4y54j"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_b6f8g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp6my"]
bg_color = Color(0.137255, 0.160784, 0.176471, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka3kw"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.552941)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0705882, 0.0156863, 0.0784314, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 4
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqjlj"]
bg_color = Color(0.215686, 0.0431373, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6162x"]
bg_color = Color(0.20034, 0.746094, 0.186523, 1)
skew = Vector2(0.25, 0.005)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4grpg"]
bg_color = Color(0.235294, 0.87451, 0.219608, 1)
skew = Vector2(0.25, 0.005)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m0tq"]
bg_color = Color(0.658824, 0.87451, 0.337255, 1)
skew = Vector2(0.25, 0.005)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bknlc"]
bg_color = Color(0.2, 0.745098, 0.188235, 0.443137)
skew = Vector2(0.25, 0.005)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fymmf"]
bg_color = Color(0.466667, 0.141176, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h44p"]
bg_color = Color(0.231373, 0.0156863, 0.227451, 0.913725)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.796078, 0.0352941, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwtc8"]
bg_color = Color(0.384314, 0.352941, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2eacq"]
bg_color = Color(0.215686, 0.74902, 0.247059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 2
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03nrn"]
bg_color = Color(0.262745, 0.909804, 0.301961, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 2
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldlqw"]
bg_color = Color(0.164706, 0.572549, 0.188235, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 2
shadow_offset = Vector2(5, 5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6f8g")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.0313726, 0.176471, 1)

[node name="warn" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.5
offset_top = -23.0
offset_right = 104.5
grow_horizontal = 2
grow_vertical = 0
text = "currently work-in-progress"

[node name="ttl" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = 87.0
offset_right = 183.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_kp6my")
text = "Schwierig Memorization"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -53.0
offset_right = 79.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="btn_play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "PLAY"

[node name="btn_options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "OPTIONS"

[node name="btn_exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "EXIT"

[node name="playSelect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ka3kw")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="playSelect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.261
anchor_bottom = 1.368
offset_left = -112.0
offset_top = -108.0
offset_right = 3.39996
offset_bottom = 5.79999
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.184314)

[node name="TextEdit" type="TextEdit" parent="playSelect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0

[node name="vboxCont" type="VBoxContainer" parent="playSelect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113333
anchor_top = 0.0425
anchor_right = 0.91
anchor_bottom = 0.4825
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="heading" type="Label" parent="playSelect/vboxCont"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lqjlj")
text = "CHOOSE SET:"
horizontal_alignment = 1

[node name="btn_set1" type="Button" parent="playSelect/vboxCont"]
layout_mode = 2
text = "PHYSICS"

[node name="btn_set2" type="Button" parent="playSelect/vboxCont"]
layout_mode = 2
text = "MATH"

[node name="btn_set3" type="Button" parent="playSelect/vboxCont"]
layout_mode = 2
text = "COMPUTER SCIENCE
"

[node name="vboxCustom" type="VBoxContainer" parent="playSelect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.545
anchor_right = 0.906667
anchor_bottom = 0.985
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="heading" type="Label" parent="playSelect/vboxCustom"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lqjlj")
text = "Custom sets"
horizontal_alignment = 1

[node name="btn_set1" type="Button" parent="playSelect/vboxCustom"]
layout_mode = 2
text = "Set 1"

[node name="play" type="Button" parent="playSelect/vboxCustom/btn_set1"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.0588235, 0.192157, 0.427451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6162x")
theme_override_styles/hover = SubResource("StyleBoxFlat_4grpg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3m0tq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bknlc")
text = "PLAY"

[node name="btn_set2" type="Button" parent="playSelect/vboxCustom"]
layout_mode = 2
text = "Set 2"

[node name="btn_set3" type="Button" parent="playSelect/vboxCustom"]
layout_mode = 2
text = "Set 3"

[node name="back" type="Button" parent="playSelect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_fymmf")
text = "BACK
"

[node name="cSet_edit" type="TextEdit" parent="playSelect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.115
anchor_right = 1.04167
anchor_bottom = 1.097
offset_bottom = 0.199982
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5h44p")
placeholder_text = "Enter words for set"
metadata/_edit_use_anchors_ = true

[node name="back_cSet" type="Button" parent="playSelect/cSet_edit"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -35.0
offset_right = -5.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_fymmf")
text = "BACK
"

[node name="confirm_cSet" type="Button" parent="playSelect/cSet_edit"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -37.0
offset_right = 90.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kwtc8")
text = "CONFIRM"

[node name="play_cSet" type="Button" parent="playSelect/cSet_edit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -35.0
offset_right = 23.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.0588235, 0.192157, 0.427451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6162x")
theme_override_styles/hover = SubResource("StyleBoxFlat_4grpg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3m0tq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bknlc")
disabled = true
text = "PLAY"

[node name="saveBTN" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -43.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.341176, 0.207843, 0.2, 1)
theme_override_colors/font_hover_color = Color(0.262745, 0.262745, 0.262745, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2eacq")
theme_override_styles/hover = SubResource("StyleBoxFlat_03nrn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ldlqw")
text = "Save"

[node name="clearBTN" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -40.0
offset_right = 69.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.341176, 0.207843, 0.2, 1)
theme_override_colors/font_hover_color = Color(0.262745, 0.262745, 0.262745, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2eacq")
theme_override_styles/hover = SubResource("StyleBoxFlat_03nrn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ldlqw")
text = "Clear"

[connection signal="pressed" from="VBoxContainer/btn_play" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="VBoxContainer/btn_exit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="playSelect/vboxCustom/btn_set1" to="." method="_on_btn_set_1_pressed"]
[connection signal="pressed" from="playSelect/vboxCustom/btn_set2" to="." method="_on_btn_set_2_pressed"]
[connection signal="pressed" from="playSelect/vboxCustom/btn_set3" to="." method="_on_btn_set_3_pressed"]
[connection signal="pressed" from="playSelect/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="playSelect/cSet_edit/back_cSet" to="." method="_on_back_c_set_pressed"]
[connection signal="pressed" from="playSelect/cSet_edit/confirm_cSet" to="." method="_on_confirm_c_set_pressed"]
[connection signal="pressed" from="playSelect/cSet_edit/play_cSet" to="." method="_on_play_c_set_pressed"]
[connection signal="pressed" from="saveBTN" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="clearBTN" to="." method="_on_clear_btn_pressed"]
