[gd_scene load_steps=3 format=3 uid="uid://22u0rtj4y54j"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_b6f8g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp6my"]
bg_color = Color(0.137255, 0.160784, 0.176471, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6f8g")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.0313726, 0.176471, 1)

[node name="ttl" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = 87.0
offset_right = 183.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kp6my")
text = "Schwierig Memorization"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -53.0
offset_right = 79.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2

[node name="btn_play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="btn_options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="btn_exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/btn_play" to="." method="_on_btn_play_pressed"]
